# geekHelper

./: LICENSE  README.md  pom.xml
src/main/java/cn/baopz/: GeekHelperApplication.java
src/main/java/cn/baopz/core/: AbstractFetcher.java  ArticleReadException.java  Authentication.java  AuthenticationFactory.java  ColumnCourseDetailResolve.java  ColumnVisitorExcption.java  DefaultArticleFetcher.java  DetailResolve.java  DetailResolveFactory.java  KeyWords.java  LoginException.java  PaidContentBrowseException.java  PersistenceException.java  UsernameAndPasswordAuthentication.java  WebDriverFactory.java
src/main/java/cn/baopz/entity/: Article.java  ArticleContext.java  ArticleDetail.java  ArticleDetailFactory.java  ArticleFactory.java  Column.java  ColumnBuilder.java
src/main/java/cn/baopz/threadPool/: ArticleFetcherThreadPoolManager.java
src/main/java/cn/baopz/utils/: FileTool.java  PropertiesTool.java  Serializer.java
src/main/resources/: geekHelper.properties  logback.xml
src/test/java/cn/baopz/utils/: RegularTest.java  ScrollBarTest.java  SerializerToolsTest.java  ShareCookiesTest.java  WebDriverTest.java
