#本地驱动
webDriver=D:\\env\\dcm\\2.37\\chromedriver.exe

#url-paid-content
geek.paidContent=https://time.geekbang.org/paid-content

#url-main
geek.main=https://time.geekbang.org

#usename
geek.username=xxx
#password
geek.password=xxx

#persistence file path
persistence.path = C:\\Users\\baopz\\Desktop\\test\\persistence1
#正式库
#driver=C:\\Users\\Administrator\\Desktop\\DCM\\driver\\2.39\\chromedriver.exe
